spring.datasource.url = jdbc:mysql://localhost:3306/news
spring.datasource.username = root
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create

#Jwt
spring.main.allow-circular-references=true
jwt.header=Authorization
jwt.secret=my-very-secret-key

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
